<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".CadastroCategoriaFragment">
    <TextView
        android:layout_width="0sp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="@string/TitleCategoria"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/edCategoria"
        android:layout_width="0sp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/button"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="adicionar"
        android:text="@string/adicionar"/>
</LinearLayout>