<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_descricao"
        android:text="Categoria"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/item_vencimento"
            android:text="14/05/2024"/>
        <TextView
            android:layout_width="0sp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/item_valor"
            android:gravity="right"
            android:text="R$ 123,23"/>
    </LinearLayout>
</LinearLayout>